{
  "name": "automation-saucedemo",
  "version": "1.0.0",
  "description": "automation web using selenium js",
  "main": "",
  "type": "module",
  "scripts": {
    "test-cucumber": "cucumber-js --format json:report/cucumber-report.json",
    "report": "node generateReport.js",
    "test": "npx mocha tests/**/*.test.js --timeout 10000 --reporter mochawesome"
  },
  "author": "Osi Rahmadita",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^135.0.4",
    "cucumber": "^6.0.7",
    "selenium-webdriver": "^4.31.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "chai": "^5.2.0",
    "cucumber-html-reporter": "^7.2.0",
    "mocha": "^11.1.0",
    "mochawesome": "^7.1.3",
    "mochawesome-report-generator": "^6.2.0"
  }
}
